<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>rungunv2-1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_industrial</Item>
        <Item>war</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_cs4_12</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_04_metadata_009</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_cs4_01</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_04_metadata_008</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>